{
	"manifest_version": 3,
	"version": "1.0",
	"name": "TypeFun",
	"devtools_page": "pages/devtools/devTools.html",
	"permissions": [
		"storage",
		"tabs"
	],
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"core/script-executor/content-script/ScriptExecutorContentScript.ts"
			],
			"run_at": "document_end"
		}
	]
}